<!DOCTYPE html>
<html lang="Fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hebergement de marsaille</title>
    <link rel="stylesheet" href="Assets/Style.css" />

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
      integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <header>
      <div id="logo_nav">
        <img src="Assets/Images/logo/Reservia.svg" alt="Logo Reservia" />
        <nav>
          <ul>
            <li>
              <a class="active" href="#Hébergements" id="navheb"
                ><h5>Hébergements</h5></a
              >
            </li>
            <li>
              <a href="#Activites" id="navact"><h5>Activités</h5></a>
            </li>
            <li>
              <a href="#" id="navins"><h4>S'inscrire</h4></a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="Search-box">
      <h3>Trouvez votre hébergement pour des vacances de reve</h3>
      <p>En plein centre ville ou pleine nature</p>

      <div class="search-box1">
        <form action="#">
          <button class="btn"><i class="fas fa-map-marker-alt"></i></button>
          <input type="text" placeholder="Marseille,France" />

          <button class="BTN" type="submit">
            <i class="fas fa-search"></i>
          </button>
          <input type="submit" name="#" value="Rechercher" />
        </form>
      </div>

      <div class="Filtres-container">
        <ul class="Filtres">
          <li><h3>Filtres</h3></li>
          <li>
            <a href="#Economique"
              ><i class="fas fa-money-bill-wave"></i>Économique</a
            >
          </li>
          <li>
            <a href="#Familal"><i class="fa fa-child"></i>Familal</a>
          </li>
          <li>
            <a href="#Romantique"><i class="fa fa-heart"></i>Romantique</a>
          </li>
          <li>
            <a href="#Animaux-autorises"
              ><i class="fa fa-dog"></i>Animaux autorises</a
            >
          </li>
        </ul>
      </div>
      <br />
      <div>
        <i class="fa fa-info"></i>
        <span> Plus de 500 logement disponibles dans cette ville</span>
      </div>
      <br />
    </section>

    <!--Hebergement à marseille-->
    <section id="Hebergement-ficher">
      <div class="Hebergement-main-container">
        <h2 id="Hébergements">Hébergements à Marseille</h2>

        <div class="main-container-chambre">
          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                  alt="e"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Auberge-la-cannebiére</strong>
                  <br />
                  <span class="prix"
                    >Nuit à partir de <strong>25&euro;</strong>
                  </span>
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                  alt="s"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Hôtel du port</strong><br />
                  <span class="prix"
                    >Nuit à partir de <strong>52&euro;</strong>
                  </span>
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/reisetopia-B8WIgxA_PFU-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                  alt="ECo"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Hôtel Les mouettes</strong><br />
                  <span class="prix"
                    >Nuit à partir de <strong>76&euro;</strong>
                  </span>
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                  alt="eco"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Hôtel de la mer</strong><br />
                  <span class="prix"
                    >Nuit à partir de <strong>46&euro;</strong></span
                  >
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </a>
              </div>
            </div>
          </div>

          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                  alt="s"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Auberge-Le Panier</strong><br />
                  <span class="prix"
                    >Nuit à partir de <strong>23&euro;</strong>
                  </span>
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="Chambre-wraper">
            <div class="Chambres">
              <a
                href="Assets/Images/hebergements/2_large/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
              >
                <img
                  class="img"
                  src="Assets/Images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                  alt="dd"
              /></a>
              <div class="desc">
                <a href="#">
                  <strong>Hôtel chez Amina</strong><br />
                  <span class="prix"
                    >Nuit à partir de <strong>96&euro;</strong>
                  </span>
                  <br />
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                  <i class="fa fa-star checked"></i>
                </a>
              </div>
            </div>
          </div>

          <h3>Afficher plus</h3>
        </div>
      </div>

      <div id="Pop_Fiche">
        <h2 class="Title_pop">
          Les plus populaires <span><i class="fas fa-chart-line"></i></span>
        </h2>
        <div class="Pop_lien">
          <div class="pop_img">
            <a
              href="Assets/Images/hebergements/2_large/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
              ><img
                src="Assets/Images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                alt="eco"
            /></a>
          </div>
          <div class="pop_contenu">
            <a href="#">
              <h4>Hôtel Le soleil du matin</h4>
              <p class="prix">Nuit à partir de <strong>128&euro;</strong></p>
            </a>
            <div class="Etoile">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
            </div>
          </div>
        </div>

        <div class="Pop_lien">
          <div class="pop_img">
            <a
              href="Assets/Images/hebergements/2_large/aw-creative-VGs8z60yT2c-unsplash.jpg"
              ><img
                src="Assets/Images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                alt="eco2"
            /></a>
          </div>
          <div class="pop_contenu">
            <a href="#">
              <h4>
                Au coeur de l'eau <br />
                Chambres d'hôtes
              </h4>
              <p class="prix">Nuit à partir de <strong>71&euro;</strong></p>
            </a>
            <div class="Etoile">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>

        <div class="Pop_lien">
          <div class="pop_img">
            <a
              href="Assets/Images/hebergements/2_large/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
              ><img
                src="Assets/Images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                alt="eco"
            /></a>
          </div>
          <div class="pop_contenu">
            <a href="#">
              <h4>
                Hôtel Tout bleu et <br />
                Blanc
              </h4>
              <p class="prix">Nuit à partir de <strong>68&euro;</strong></p>
            </a>
            <div class="Etoile">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!------------------------------Activitiesà marsaille------------------------------------->
    <section id="Activites">
      <div class="activities-headings">
        <h2 class="Title-Activites">Activités à Marseille</h2>
        <!----tete de activities-->
      </div>

      <div class="Activities-marseille">
        <div class="activities-O1">
          <div class="Vieux-Port">
            <a
              href="Assets/Images/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>

            <div class="info"><a href="">Vieux Port</a></div>
          </div>
        </div>

        <div class="activities-O2">
          <div class="Fort-de-Pomégues">
            <a
              href="Assets/Images/activites/2_large/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>

            <div class="info"><a href="">Fort de Pomégues</a></div>
          </div>
        </div>

        <div class="activities-O3">
          <div class="Iles-du-Frioul">
            <a
              href="Assets/Images/activites/2_large/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>

            <div class="info"><a href="">Iles du Frioul</a></div>
          </div>
        </div>

        <div class="activities-O4">
          <div class="Parc-National">
            <a
              href="Assets/Images/activites/2_large/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>

            <div class="info"><a href="">Parc National des Calanques</a></div>
          </div>
        </div>

        <div class="activities-O5">
          <div class="Notre-dame">
            <a
              href="Assets/Images/activites/2_large/florian-wehde-xW9e8gdotxI-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>
            <div class="info"><a href=""> Notre-dame-de-la-Garde</a></div>
          </div>
        </div>

        <div class="activities-O6">
          <div class="Parc-Longchamp">
            <a
              href="Assets/Images/activites/2_large/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
            >
              <img
                src="Assets/Images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                alt="vieuxport"
                width="250"
            /></a>

            <div class="info"><a href=""> Parc Longchamp</a></div>
          </div>
        </div>
      </div>
    </section>

    <!--This is Footer-->
    <footer class="footer">
      <div class="footer1">
        <h4>A propos</h4>
        <p>Fonctionement du site</p>
        <p>conditions générales de vente</p>
        <p>Données et confidentialité</p>
      </div>
      <div class="footer2">
        <h4>Nos héberggements</h4>
        <p>Charte qualité</p>
        <p>Soumenttre votre hotel</p>
      </div>
      <div class="footer3">
        <h4>Assisteance</h4>
        <p>Centre d'aide</p>
        <p>Nous contacter</p>
      </div>
    </footer>
  </body>
</html>
